# SyncUp

app/: build.gradle.kts
app/src/androidTest/java/com/example/syncup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncup/: MainActivity.kt  Routes.kt  SyncUpApplication.kt
app/src/main/java/com/example/syncup/data/: AppContainer.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  abstract class DataModule.kt  object NetworkModule.kt
app/src/main/java/com/example/syncup/data/dto/: AddGroupMemberRequestDto.kt  AuthResponseDto.kt  ChangeGroupNameRequestDto.kt  CreateGroupRequestDto.kt  EventCreateRequest.kt  EventCreateRequestDto.kt  EventDetailDto.kt  EventForVotingDto.kt  EventSummaryDto.kt  EventTypeCreateRequestDto.kt  EventTypeDto.kt  GroupDto.kt  GroupSummaryDto.kt  LoginRequestDto.kt  RegisterRequestDto.kt  SlotVotingSummaryDto.kt  SubmitVoteRequestDto.kt  TimeSlotDto.kt  UserDto.kt  VoteDto.kt
app/src/main/java/com/example/syncup/data/local/: EventDao.kt  GroupDao.kt  GroupEntity.kt  SyncUpLocalDB.kt
app/src/main/java/com/example/syncup/data/mapper/: GroupMapper.kt
app/src/main/java/com/example/syncup/data/model/: Group.kt  GroupInvite.kt  LoginStatus.kt  TypeColors.kt  User.kt
app/src/main/java/com/example/syncup/data/model/events/: Event.kt  EventType.kt  SlotBlock.kt  TimeSlot.kt  UserVotes.kt  Vote.kt  VoteDraft.kt
app/src/main/java/com/example/syncup/data/model/groups/: Group.kt  GroupInvite.kt
app/src/main/java/com/example/syncup/data/net/: AuthInterceptor.kt
app/src/main/java/com/example/syncup/data/remote/group/: DefaultGroupRemoteDataSource.kt  GroupApi.kt  GroupRemoteDataSource.kt
app/src/main/java/com/example/syncup/data/repository/auth/: AuthApi.kt  AuthMapper.kt  AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/syncup/data/repository/event/: DefaultEventRemoteDataSource.kt  DefaultEventRepository.kt  EventApi.kt  EventMapper.kt  EventRemoteDataSource.kt  EventRepository.kt  InMemoryEventRepository.kt
app/src/main/java/com/example/syncup/data/repository/group/: DefaultGroupRemoteDataSource.kt  DefaultGroupRepository.kt  GroupApi.kt  GroupMapper.kt  GroupRemoteDataSource.kt  GroupsRepository.kt  InMemoryGroupsRepository.kt
app/src/main/java/com/example/syncup/data/session/: SessionStore.kt
app/src/main/java/com/example/syncup/ui/event/components/: CreateEventCalendar.kt  CreateEventTypeDialog.kt  DayCell.kt  DeyCell.kt  EventDecidedOrCancelledContent.kt  EventInfoPopUp.kt  EventLabel.kt  EventTypeOption.kt  EventTypesDropDown.kt  EventUnresolvedContent.kt  EventVotingContent.kt  TimeSlotChooseSheet.kt  UnresolvedContent.kt  VoteCell.kt  VoteForSlotSheet.kt  VoteOptionsGrid.kt  VotingProgress.kt
app/src/main/java/com/example/syncup/ui/event/screens/: CreateEventScreen.kt  EventDetailScreen.kt  EventVotingScreen.kt
app/src/main/java/com/example/syncup/ui/event/uistate/: CreateEventUiState.kt  EventDetailUiState.kt  (+1 more)
app/src/main/java/com/example/syncup/ui/group/: GroupDetailScreen.kt  GroupsScreen.kt  GroupsUiState.kt  GroupsViewModel.kt
app/src/main/java/com/example/syncup/ui/login/: GateScreen.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterSheet.kt  loginScreen.kt
app/src/main/java/com/example/syncup/ui/navigation/: GateScreen.kt  SyncUpApp.kt
app/src/main/java/com/example/syncup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/syncup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
syncup-backend/: build.gradle.kts  settings.gradle.kts
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/: EventController.kt  EventExceptionHandler.kt  EventMapper.kt  GroupController.kt  GroupExceptionHandler.kt  GroupMapper.kt  GroupMemberMapper.kt  Mapper.kt  SyncupBackendApplication.kt  UserController.kt  UserExceptionHandler.kt  UserMapper.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/config/: SecurityBeansConfig.kt  SecurityConfig.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/dto/: AddGroupMemberDto.kt  AddGroupMemberRequestDto.kt  AuthResponseDto.kt  ChangeGroupNameRequestDto.kt  CreateGroupRequestDto.kt  EventCreateRequestDto.kt  EventDetailDto.kt  EventForVotingDto.kt  EventSummaryDto.kt  EventTypeCreateRequestDto.kt  EventTypeDto.kt  FetchGroupsDto.kt  FetchGroupsRequestDto.kt  GroupDto.kt  GroupSummaryDto.kt  LoginRequestDto.kt  RegisterRequestDto.kt  SlotVotingSummaryDto.kt  SubmitVoteRequestDto.kt  TimeSlotDto.kt  UserDto.kt  UserLoginRequest.kt  VoteDto.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/entity/: EventEntity.kt  EventPossibleSlotEntity.kt  EventTypeEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  UserEntity.kt  VoteEntity.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/exceptions/: EventExceptions.kt  GroupExceptions.kt  UserExceptions.kt  UserNotFoundByEmailException.kt  UserNotFoundException.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/jwt/: AuthController.kt  AuthService.kt  JwtAuthFilter.kt  JwtProperties.kt  JwtService.kt  SyncupBackendApplication.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/model/: DecisionMode.kt  EventStatus.kt  TimeSlot.kt  Vote.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/projection/: SlotVoteSummary.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/repositories/: EventPossibleSlotRepository.kt  EventRepository.kt  EventTypeRepository.kt  GroupMemberRepository.kt  GroupRepository.kt  UserRepository.kt  VoteRepository.kt
syncup-backend/src/main/kotlin/com/syncup/syncup_backend/services/: EventService.kt  GroupService.kt  UserService.kt
syncup-backend/src/main/resources/: application.yml
syncup-backend/src/test/kotlin/com/syncup/syncup_backend/: SyncupBackendApplicationTests.kt
syncup-backend/src/test/resources/: application.yml
(+23 files in other folders)
